<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="../public/Css/devaria.css">
    <link rel="stylesheet" href="../public/Css/header.css">
    <link rel="stylesheet" href="../public/Css/footer.css">
    <link rel="stylesheet" href="../public/Css/fale-conosco.css">
</head>
<body>
    <header>

        <a href="Projeto.html" class="link-logo">
            <img src="../public/Fotos/logo-devaria.svg" alt="Logo devaria"/>
        </a>    

        <nav class="menu">
            <ul>
                <li><a href="Professores.html">Professores</a></li>
                <li><a href="FaleConosco.html">Fale Conosco</a></li>
                <li><a href="DevStars.html">DevStars</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        
        <h1 class="title text-center">Fale Conosco</h1>

        <h2 class="sub-title text-center">Para mandar uma mensagem para a Devaria preencha abaixo e clique em enviar.</h2>
            <section>
                <form action="Projeto.html" class="contact-form margin-horizontal-20px">

                <div>
                    <label>Nome</label><input type="text" name="Nome"/>
                </div>

                <div>
                    <label>E-mail</label><input type="text"name="Email"/>
                </div>

                <div>
                    <label>Comentário</label>
                    <textarea name="Comentario" rows="4" cols="50"></textarea>
                </div>

                <div>
                    <label>Sexo:</label>
                    <input type="radio" name="Sexo"/><label>Feminino</label>
                    <input type="radio" name="Sexo"/><label>Masculino</label>

                </div>
                <div>
                <label>Aonde nos conheceu?</label>
                    <select name="Conheceu">
                        <option selected>Youtube</option>
                        <option>Google</option>
                        <option>Outros</option>
                    </select>
                </div>    
                
                <div>
                    <input type="checkbox" name="Aceite" value="Aceite"/>
                    <label>Aceito receber novidades da Devaria</label>
                </div>

                <div>
                    <input type="submit" name="Enviar" value="Enviar"/>
                    <input type="reset" name="Limpar" value="Limpar"/>
                </div>
            </form>
        </section>
    
    </main>

    <footer>
        <span>Contato: danilosouza.s135@gmail.com</span> <br>
        <span>Conheça o nosso canal no Youtube!</span>
    </footer>
</body>
</html>